spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
##vista para controlar el flujo
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*

config.uploads.path=/home/juan/eclipse-workspace/spring-boot-webflux-thymeleaf/uploads/